{
  "name": "trabajo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/usuarios/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "hbs": "^4.0.3",
    "helpers": "0.0.6",
    "jquery": "^3.3.1",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.0",
    "mongoose-unique-validator": "^2.0.2",
    "nodemon": "^1.18.10",
    "popper.js": "^1.15.0",
    "yargs": "^13.2.2"
  },
  "devDependencies": {}
}
